<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>assets/back.svg</file>
        <file>assets/forward.svg</file>
        <file>assets/reload.svg</file>
        <file>assets/plus.svg</file>
        <file>assets/close.svg</file>
        <file>assets/reddit.png</file>
        <file>assets/x.png</file>
        <file>assets/notion.png</file>
        <file>assets/icons/connection.svg</file>
        <file>assets/icons/database.svg</file>
        <file>assets/icons/schema.svg</file>
        <file>assets/icons/table.svg</file>
        <file>assets/icons/view.svg</file>
        <file>assets/icons/sequence.svg</file>
        <file>assets/icons/folder.svg</file>
        <file>assets/icons/sqlite.svg</file>
        <file>assets/icons/mysql.svg</file>
        <file>assets/icons/postgres.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>src/ui/Spinner.qml</file>
    </qresource>
</RCC>
